# Name of the origin root file
OptimisedGeometry_BP0mm_2e10protons.root

# Method containing input generator
InputGeneratorDenseBase

# Method containing Neural-Network model
ModelDenseBase

# Method containing TrainingStrategy
TrainingStrategyDenseBase

# Method containing Analysis models (can be more, separated by comma)
AnalysisMetrics, AnalysisHistory, AnalysisAUCROC, AnalysisFeatureDist

#############################################################################
### Neural Network settings
#############################################################################

# Model nametag (model base name will be given by the model method)

# No. of Epochs
10

# Batch size
128

# Verbose
1
