# Name of the origin root file
OptimisedGeometry_BP5mm_4e9protons.root

# Method containing input generator
InputGeneratorDenseBase

# Method containing Neural-Network model
ModelDenseBase

# Method containing TrainingStrategy
TrainingStrategyTest

# Method containing Analysis models (can be more, separated by comma)
AnalysisMLEMexport

# AnalysisMetrics, AnalysisHistory, AnalysisAUCROC, AnalysisFeatureDist, AnalysisScore

# Load model
1

# generate neural network input only
0

#############################################################################
### Neural Network settings
#############################################################################

# Model nametag (model base name will be given by the model method)
energyweights

# No. of Epochs
10

# Batch size
128

# Verbose
1
